name=107-Arduino-24LCxx-littlefs
version=0.0.1
author=Alexander Entinger <consulting@lxrobotics.com>
maintainer=Alexander Entinger <consulting@lxrobotics.com>
sentence=Arduino library for providing littlefs on top of 24LCxx EEPROMs.
paragraph=
category=Data Storage
url=https://github.com/107-systems/107-Arduino-24LCxx-littlefs
architectures=samd,rp2040
includes=107-Arduino-24LCxx-littlefs.h
