name=107-Arduino-littlefs
version=0.0.1
author=Alexander Entinger <consulting@lxrobotics.com>
maintainer=Alexander Entinger <consulting@lxrobotics.com>
sentence=Arduino library providing a modern C++ wrapper around littlefs.
paragraph=
category=Data Storage
url=https://github.com/107-systems/107-Arduino-littlefs
architectures=samd,rp2040
includes=107-Arduino-littlefs.h
